<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百度一下,你就知道</title>
    <link href="index.css" rel="stylesheet">
</head>
<body>
    <!--头部-->
    <div id="header">
        <a href="#">新闻</a>
        <a href="#">hao123</a>
        <a href="#">地图</a>
        <a href="#">视频</a>
        <a href="#">贴吧</a>
        <a href="#">登录</a>
        <a href="zhidao/zhidao.html">知道</a>     
        <a href="#" class="more-product">更多产品</a>
    </div>

    <!--主要内容-->
    <div id="content">
        <div class="logo">
            <img src="img/baiduTP.jpg">
        </div>
        <div class="search">
            <input type="text" value="">
            <a href="#">百度一下</a>
        </div>
        <div class="dom">
            <img src="img/Ansell.jpg">
            <img src="img/侧脸.jpg">
            <img src="img/古装.jpg">
            <img src="img/对双.jpg">
        </div>
        <div class="dom">
            <img src="img/海滩.jpg">
            <img src="img/草原.jpg">
            <img src="img/跨栏.jpg">
            <img src="img/金发女郎2.jpg">
        </div>
    </div>
    <!--尾部-->
    <div id="footer">
        <p class="footer-top">
            <a href="#">把百度设置为主页,123</a>
            <a href="#">关于百度</a>
            <a href="#">About Baidu</a>
        </p>

        <p class="footer-bottom">
            @2017 Baidu <a href="#">使用百度前必读</a> 意见反馈 京ICP证18264号f df f f d
        </p>

    </div>
</body>
</html>